import React, { useState, useMemo } from 'react';
import { ChevronDown, Gift, IndianRupee, Users, Building, GraduationCap, FlaskConical, Wrench, Globe } from 'lucide-react';

// --- Mock Initial Data ---
const initialDonations = [
    { id: 1, name: 'Ravi Sharma', bitsId: '2000A7PS007', role: 'VP of Engineering, Google', location: 'Mountain View, USA', amount: 250000, region: 'International', department: 'CS', cause: 'Technology & Labs' },
    { id: 2, name: 'Priya Singh', bitsId: '2000B3A3123', role: 'Founder, Ather Energy', location: 'Bengaluru, India', amount: 200000, region: 'South', department: 'EEE', cause: 'Student Scholarships' },
    { id: 3, name: 'Amit Patel', bitsId: '2000A1PS234', role: 'Director of Operations, Tata Motors', location: 'Pune, India', amount: 150000, region: 'West', department: 'Mech', cause: 'Campus Infrastructure' },
    { id: 4, name: 'Sunita Reddy', bitsId: '2000A4PS456', role: 'Lead Scientist, Dr. Reddy\'s Labs', location: 'Hyderabad, India', amount: 175000, region: 'South', department: 'Chem', cause: 'Faculty Development' },
    { id: 5, name: 'Vikram Kumar', bitsId: '2000A7PS010', role: 'Principal SDE, Amazon', location: 'Seattle, USA', amount: 225000, region: 'International', department: 'CS', cause: 'Technology & Labs' },
];

const causes = [
    'Student Scholarships',
    'Campus Infrastructure',
    'Technology & Labs',
    'Faculty Development',
    'Student Life & Activities'
];

// --- Helper Components ---
const Card = ({ children, className = '' }) => (
    <div className={`bg-[#c0c0c0] border-2 border-t-white border-l-white border-r-[#808080] border-b-[#808080] p-4 ${className}`}>
        {children}
    </div>
);

const LeaderboardItem = ({ rank, name, amount, icon }) => (
    <li className="flex items-center justify-between py-1.5 border-b-2 border-dotted border-[#808080] last:border-b-0">
        <div className="flex items-center space-x-3">
            <span className="font-bold text-black">{rank}.</span>
            <div className="flex items-center space-x-2">
               {icon}
               <span className="font-bold text-[#000080]">{name}</span>
            </div>
        </div>
        <span className="font-bold text-black flex items-center"><IndianRupee size={16} className="mr-1"/>{amount.toLocaleString('en-IN')}</span>
    </li>
);

// --- Main App Component ---
export default function App() {
    const [donations, setDonations] = useState(initialDonations);
    const [formData, setFormData] = useState({
        name: '',
        bitsId: '',
        role: '',
        location: '',
        amount: '',
        region: 'North',
        department: 'CS',
        cause: causes[0],
    });
    const [showForm, setShowForm] = useState(true);

    const handleInputChange = (e) => {
        const { name, value } = e.target;
        setFormData(prev => ({ ...prev, [name]: value }));
    };

    const handleSubmit = (e) => {
        e.preventDefault();
        if (!formData.name || !formData.amount || !formData.bitsId) {
            alert('Please fill in your Name, BITS ID, and Donation Amount.');
            return;
        }
        const newDonation = {
            id: donations.length + 1,
            ...formData,
            amount: parseInt(formData.amount, 10),
        };
        setDonations([newDonation, ...donations]);
        setFormData({ name: '', bitsId: '', role: '', location: '', amount: '', region: 'North', department: 'CS', cause: causes[0] });
    };

    const topIndividualDonors = useMemo(() => {
        return [...donations].sort((a, b) => b.amount - a.amount).slice(0, 5);
    }, [donations]);
    
    const regionalLeaderboard = useMemo(() => {
        const regions = donations.reduce((acc, curr) => {
            acc[curr.region] = (acc[curr.region] || 0) + curr.amount;
            return acc;
        }, {});
        return Object.entries(regions).sort((a, b) => b[1] - a[1]);
    }, [donations]);

    const departmentalLeaderboard = useMemo(() => {
        const departments = donations.reduce((acc, curr) => {
            acc[curr.department] = (acc[curr.department] || 0) + curr.amount;
            return acc;
        }, {});
        return Object.entries(departments).sort((a, b) => b[1] - a[1]);
    }, [donations]);

    const totalRaised = useMemo(() => {
        return donations.reduce((sum, d) => sum + d.amount, 0);
    }, [donations]);

    return (
        <div className="bg-[#008080] min-h-screen font-['Verdana',_sans-serif] text-black p-4 sm:p-6 md:p-8">
            <style>
                {`
                body { font-family: 'Verdana', sans-serif; }
                .y2k-input {
                    background-color: white;
                    border: 2px inset #808080;
                    padding: 4px;
                }
                .y2k-button {
                    background: linear-gradient(to bottom, #e6e6e6 0%, #c0c0c0 100%);
                    border: 2px outset white;
                    font-weight: bold;
                }
                .y2k-button:active {
                    border-style: inset;
                    background: linear-gradient(to top, #e6e6e6 0%, #c0c0c0 100%);
                }
                `}
            </style>
            <div className="max-w-7xl mx-auto">
                <header className="text-center mb-10 bg-[#000080] p-4 border-2 border-t-white border-l-white border-r-black border-b-black">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/BITS_Pilani-Logo.svg/1200px-BITS_Pilani-Logo.svg.png" alt="BITS Pilani Logo" className="w-20 h-20 mx-auto mb-4 bg-white p-1" />
                    <h1 className="text-3xl md:text-4xl font-bold text-white tracking-wider">Batch of 2000: Silver Jubilee Fund</h1>
                    <p className="text-lg text-[#c0c0c0] mt-2">25 Years of BITSian Brilliance. Let's Give Back.</p>
                </header>

                <div className="mb-10 p-4 bg-[#c0c0c0] border-2 border-t-white border-l-white border-r-[#808080] border-b-[#808080] text-center">
                    <h2 className="text-2xl font-bold text-black">
                        Total Raised: <span className="text-black flex items-center justify-center"><IndianRupee size={24} />{totalRaised.toLocaleString('en-IN')}</span>
                    </h2>
                </div>

                <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <div className="lg:col-span-2 space-y-8">
                        <Card>
                            <div className="flex justify-between items-center cursor-pointer" onClick={() => setShowForm(!showForm)}>
                                <h2 className="text-2xl font-bold text-black">✍️ Join the Campaign</h2>
                                <ChevronDown className={`w-6 h-6 transition-transform duration-300 ${showForm ? 'rotate-180' : ''}`} />
                            </div>
                            {showForm && (
                                <form onSubmit={handleSubmit} className="mt-6 space-y-4">
                                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div className="space-y-1"><label>Full Name</label><input type="text" name="name" value={formData.name} onChange={handleInputChange} className="w-full y2k-input" /></div>
                                        <div className="space-y-1"><label>BITS ID</label><input type="text" name="bitsId" value={formData.bitsId} onChange={handleInputChange} className="w-full y2k-input" /></div>
                                    </div>
                                    <div className="space-y-1"><label>Current Role & Company</label><input type="text" name="role" value={formData.role} onChange={handleInputChange} className="w-full y2k-input" /></div>
                                    <div className="space-y-1"><label>Location (City, Country)</label><input type="text" name="location" value={formData.location} onChange={handleInputChange} className="w-full y2k-input" /></div>
                                    <div className="space-y-1"><label>Donation Amount (INR)</label><input type="number" name="amount" value={formData.amount} onChange={handleInputChange} className="w-full y2k-input" /></div>
                                    <div className="space-y-1"><label>Donation Cause</label><select name="cause" value={formData.cause} onChange={handleInputChange} className="w-full y2k-input"><option disabled>Select a Cause</option>{causes.map(c => <option key={c}>{c}</option>)}</select></div>
                                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div className="space-y-1"><label>Allocate to Region</label><select name="region" value={formData.region} onChange={handleInputChange} className="w-full y2k-input"><option>North</option><option>South</option><option>East</option><option>West</option><option>International</option></select></div>
                                        <div className="space-y-1"><label>Allocate to Department</label><select name="department" value={formData.department} onChange={handleInputChange} className="w-full y2k-input"><option>CS</option><option>EEE</option><option>Mech</option><option>Chem</option><option>Phoenix Core</option></select></div>
                                    </div>
                                    <button type="submit" className="w-full mt-4 p-3 y2k-button text-xl">Pledge My Support!</button>
                                </form>
                            )}
                        </Card>

                        <Card>
                            <h2 className="text-2xl font-bold text-black mb-4">Recent Donations</h2>
                            <div className="max-h-[400px] overflow-y-auto pr-2 bg-white border-2 inset border-[#808080]">
                                <table className="w-full text-left text-sm">
                                    <thead className="bg-[#c0c0c0]">
                                        <tr className="border-b-2 border-[#808080]">
                                            <th className="p-2 font-bold">Name</th>
                                            <th className="p-2 font-bold">Amount (INR)</th>
                                            <th className="p-2 font-bold">Cause</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {donations.map(d => (
                                            <tr key={d.id} className="border-b border-gray-400">
                                                <td className="p-2">{d.name}</td>
                                                <td className="p-2 font-semibold">{d.amount.toLocaleString('en-IN')}</td>
                                                <td className="p-2">{d.cause}</td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        </Card>
                    </div>

                    <div className="space-y-8">
                        <Card><h2 className="text-xl font-bold text-black mb-4">🏆 Top 5 Donors</h2><ul>{topIndividualDonors.map((donor, i) => (<LeaderboardItem key={donor.id} rank={i + 1} name={donor.name} amount={donor.amount} icon={<Gift size={18} className="text-black"/>} />))}</ul></Card>
                        <Card><h2 className="text-xl font-bold text-black mb-4">🌍 Regional Champions</h2><ul>{regionalLeaderboard.map(([region, total], i) => (<LeaderboardItem key={region} rank={i + 1} name={region} amount={total} icon={<Globe size={18} className="text-black"/>} />))}</ul></Card>
                        <Card><h2 className="text-xl font-bold text-black mb-4">🏛️ Department Pride</h2><ul>{departmentalLeaderboard.map(([dept, total], i) => (<LeaderboardItem key={dept} rank={i + 1} name={dept} amount={total} icon={<GraduationCap size={18} className="text-black"/>} />))}</ul></Card>
                    </div>
                </div>

                <footer className="text-center mt-12 pt-8">
                    <p className="text-md text-[#c0c0c0]">Made with ❤️ for the BITS Pilani Batch of 2000.</p>
                </footer>
            </div>
        </div>
    );
}
